apiVersion: v1
kind: ConfigMap
metadata:
  name: book-service-config
  labels:
    data: config
data:
  bookdb_ip: "NOTSET"
spec:
  containers:
  - name: bookstore-service
    image: sgs1/books-service:latest
    ports:
    - containerPort: 3000